{
  "name": "@matsunagalab/mdclaw-agent-skills",
  "version": "0.5.2",
  "private": false,
  "description": "Skills and runtime packaging helpers for MDClaw vibe-MD simulations and autonomous scientific investigation.",
  "keywords": [
    "pi-package",
    "agent-skills",
    "molecular-dynamics",
    "mdclaw"
  ],
  "license": "MIT",
  "pi": {
    "skills": [
      "./skills"
    ]
  }
}
